name: chex
version: 0.1.0.0
id: chex-0.1.0.0-KgUEtLxuEyGCiEynp3TqoJ
key: chex-0.1.0.0-KgUEtLxuEyGCiEynp3TqoJ
license: BSD3
copyright: 2017 Nick Field
maintainer: example@example.com
homepage: https://github.com/githubuser/chex#readme
category: Text
author: Nick Field
exposed: True
exposed-modules:
    WordNumber UsingQuickCheck Idempotence Generators Hangman
    HangmanTest Ciphers CiphersTest
abi: a03242c9399e857e3b3c835937db36a9
trusted: False
import-dirs: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/chex/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/chex-0.1.0.0-KgUEtLxuEyGCiEynp3TqoJ"
library-dirs: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/chex/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/chex-0.1.0.0-KgUEtLxuEyGCiEynp3TqoJ"
dynamic-library-dirs: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/chex/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/chex/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/share/x86_64-osx-ghc-8.0.2/chex-0.1.0.0"
hs-libraries: HSchex-0.1.0.0-KgUEtLxuEyGCiEynp3TqoJ
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    hspec-2.4.4-Ct0Af2AzisB8bPqGMHHFvj
    random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/chex/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/doc/chex-0.1.0.0/chex.haddock"
haddock-html: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/chex/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/doc/chex-0.1.0.0"
