Apply Times
========

applyTimes 5 (+1) 5

(Using compose)

A - applyTimes 0 f b = b
B - applyTimes n f b = f . applyTimes (n-1) f $ b
------------------------------------------------------

START
(+1) $ applyTimes (5-1) (+1) 5
(+1) $ applyTimes 4 (+1) 5

B 
(+1) $ (+1) $ applyTimes 3 (+1) 5

B
(+1) $ (+1) $ (+1) $ applyTimes 2 (+1) 5

B
(+1) $ (+1) $ (+1) $ (+1) $ applyTimes 1 (+1) 5

B
(+1) $ (+1) $ (+1) $ (+1) $ (+1) $ applyTimes 0 (+1) 5

A
(+1) $ (+1) $ (+1) $ (+1) $ (+1) $ 5

Reduction

(+1) . (+1) . (+1) . (+1) . (+1) $ 5
(+1) . (+1) . (+1) . (+1) $ 6
(+1) . (+1) . (+1) $ 7
(+1) . (+1) $ 8
(+1) $ 9
10
