name: morse
version: 0.1.0.0
id: morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
key: morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
license: UnspecifiedLicense
copyright: 2017 Author name here
maintainer: example@example.com
category: Text
author: Nick Field
exposed: True
exposed-modules:
    Morse
abi: 6543bbdb418363ddff1006aefa24250d
trusted: False
import-dirs: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/morse/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15"
library-dirs: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/morse/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15"
dynamic-library-dirs: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/morse/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/morse/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/share/x86_64-osx-ghc-8.0.2/morse-0.1.0.0"
hs-libraries: HSmorse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    containers-0.5.7.1
haddock-interfaces: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/morse/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/doc/morse-0.1.0.0/morse.haddock"
haddock-html: "/Users/heyimnick/Documents/Web Development/haskell/haskell_programming_solutions/src/ch_14/morse/.stack-work/install/x86_64-osx/lts-9.2/8.0.2/doc/morse-0.1.0.0"
