Bottom Madness
==============

1) [x^y | x <- [1..5], y <- [2, undefined]]
   = ⊥

2) take 1 $ [x^y | x <- [1..5], y <- [2, undefined]]
   = [1]

3) sum [1, undefined, 3]
   = ⊥

4) length [1, 2, undefined]
   = 3

5) length $ [1, 2, 3] ++ undefined
   = ⊥  

6) take 1 $ filter even [1, 2, 3, undefined]
   = [2] 

7) take 1 $ filter even [1, 3, undefined]
   = ⊥ 

8) take 1 $ filter odd [1, 3, undefined]
   = [1] 

9) take 2 $ filter odd [1, 3, undefined]
   = [1, 3]

10) take 3 $ filter odd [1, 3, undefined]
   = ⊥

Is it in normal form?
=====================

EVALUATED SUBEXPRESSIONS
OUTERFORM IS DATA CONSTRUCTOR

Map
---
WHNF      = OUTERFORM IS DATA CONSTRUCTOR
WHNF & NF = OUTERFORM IS DATA CONSTRUCTOR, EVAULATED SUBEXPRESSIONS 
NEITHER   = N/A

E.g
---
WHNF & NF = [1,2,3,4]
WHNF      = [1..2]
NEITHER   = (++) [1,2] [4,5]


1) [1, 2, 3, 4, 5]          - WHNF & NF

2) 1 : 2 : 3 : 4 : _        - WHNF

3) enumFromTo 1 10          - Neither 

4) length [1, 2, 3, 4, 5]   - Neither

5) sum (enumFromTo 1 10)    - Neither

6) ['a'..'m'] ++ ['n'..'z'] - Neither

7) (_, 'b')                 - WHNF
